<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>itagn</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .itagn {
    width: 1em;
    height: 1em;
    border-radius: 0.2em;
    animation: itagn 10s infinite .5s;
  }
  .itagn {
    box-shadow: 
      /* I */
      2em 1em 0 0 lightblue,
      3em 1em 0 0 lightblue,
      4em 1em 0 0 lightblue,
      3em 2em 0 0 lightblue,
      3em 3em 0 0 lightblue,
      3em 4em 0 0 lightblue,
      2em 5em 0 0 lightblue,
      3em 5em 0 0 lightblue,
      4em 5em 0 0 lightblue
    ;
    margin-bottom: 5em; /* 撑开高度 */
    margin-right: 5em; /* 撑开宽度 */
  }
  @keyframes itagn {
    20% {
      box-shadow: 
        /* T */
        1em 1em 0 0 lightblue,
        2em 1em 0 0 lightblue,
        3em 1em 0 0 lightblue,
        4em 1em 0 0 lightblue,
        5em 1em 0 0 lightblue,
        3em 2em 0 0 lightblue,
        3em 3em 0 0 lightblue,
        3em 4em 0 0 lightblue,
        3em 5em 0 0 lightblue
      ;
      margin-bottom: 5em; /* 撑开高度 */
      margin-right: 5em; /* 撑开宽度 */
    }
    40% {
      box-shadow: 
        /* A */
        2em 2em 0 0 lightblue,
        3em 1em 0 0 lightblue,
        4em 2em 0 0 lightblue,
        1em 3em 0 0 lightblue,
        1em 4em 0 0 lightblue,
        1em 5em 0 0 lightblue,
        5em 3em 0 0 lightblue,
        5em 4em 0 0 lightblue,
        5em 5em 0 0 lightblue,
        2em 4em 0 0 lightblue,
        3em 4em 0 0 lightblue,
        4em 4em 0 0 lightblue
      ;
      margin-bottom: 5em; /* 撑开高度 */
      margin-right: 5em; /* 撑开宽度 */
    }
    60% {
      box-shadow: 
        /* G */
        1em 3em 0 0 lightblue,
        2em 1em 0 0 lightblue,
        2em 2em 0 0 lightblue,
        3em 1em 0 0 lightblue,
        4em 1em 0 0 lightblue,
        5em 1em 0 0 lightblue,
        1em 4em 0 0 lightblue,
        2em 5em 0 0 lightblue,
        3em 5em 0 0 lightblue,
        4em 5em 0 0 lightblue,
        5em 5em 0 0 lightblue,
        6em 4em 0 0 lightblue,
        6em 3em 0 0 lightblue,
        5em 3em 0 0 lightblue
      ;
      margin-bottom: 5em; /* 撑开高度 */
      margin-right: 6em; /* 撑开宽度 */
    }
    80% {
      box-shadow: 
        /* N */
        1em 1em 0 0 lightblue,
        1em 2em 0 0 lightblue,
        1em 3em 0 0 lightblue,
        1em 4em 0 0 lightblue,
        1em 5em 0 0 lightblue,
        2em 1em 0 0 lightblue,
        3em 2em 0 0 lightblue,
        3em 3em 0 0 lightblue,
        3em 4em 0 0 lightblue,
        4em 5em 0 0 lightblue,
        5em 5em 0 0 lightblue,
        5em 4em 0 0 lightblue,
        5em 3em 0 0 lightblue,
        5em 2em 0 0 lightblue,
        5em 1em 0 0 lightblue
      ;
      margin-bottom: 5em; /* 撑开高度 */
      margin-right: 5em; /* 撑开宽度 */
    }
    100% {
      box-shadow: 
        /* I */
        2em 1em 0 0 lightblue,
        3em 1em 0 0 lightblue,
        4em 1em 0 0 lightblue,
        3em 2em 0 0 lightblue,
        3em 3em 0 0 lightblue,
        3em 4em 0 0 lightblue,
        2em 5em 0 0 lightblue,
        3em 5em 0 0 lightblue,
        4em 5em 0 0 lightblue
      ;
      margin-bottom: 5em; /* 撑开高度 */
      margin-right: 5em; /* 撑开宽度 */
    }
  }
</style>
</head>
<body>
  <div class="itagn"></div>
</body>
</html>