<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href=../favicon.ico type=image/x-icon>
  <title>switch</title>
  <script src="../event.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
}
.demos {
  margin: 30px;
}
.switch {
  position: relative;
  width: 76px;
  height: 32px;
  margin: 10px;
  cursor: pointer;
}
/* 原型 */
.switch-circle {}
.switch-circle {
  border-radius: 15px;
}
.switch-circle::after, .switch-circle::after {
  border-radius: 50%;
}
/* 公共css */
.switch .switch-input {
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
}
.switch-open::before, .switch-close::before {
  height: 32px;
  line-height: 32px;
  position: absolute;
  transition: all .3s;
}
.switch-open::after, .switch-close::after {
  content: '';
  width: 24px;
  height: 24px;
  background-color: #fff;
  position: absolute;
  top: 4px;
  transition: all .3s;
}
/* 基础css */
.switch-open {
  background-color: #63e2ab;
}
.switch-open::before {
  content: '打开';
  color: #fff;
  left: 10px;
}
.switch-open::after {
  margin-left: -28px;
  left: 100%;
}
.switch-close {
  background-color: #eaeaea;
}
.switch-close::before {
  content: '关闭';
  color: #9f9f9f;
  left: 100%;
  margin-left: -40px;
}
.switch-close::after {
  left: 4px;
}
</style>
</head>
<body>
  <div class="demos">
    <div class="switch switch-open">
      <input class="switch-input" type="text">
    </div>
    <div class="switch switch-close">
      <input class="switch-input" type="text">
    </div>
    <div class="switch switch-circle switch-open">
      <input class="switch-input" type="text">
    </div>
    <div class="switch switch-circle switch-close">
      <input class="switch-input" type="text">
    </div>
  </div>
<script>
(function() {
  var demos = document.querySelector('.demos')
  var ev = new EventUtil()

  function toggle (target) {
    var classList = target.classList
    if (classList.contains('switch-open')) {
      classList.remove('switch-open')
      classList.add('switch-close')
    } else if (classList.contains('switch-close')) {
      classList.remove('switch-close')
      classList.add('switch-open')
    }
  }

  ev.addHanlder(demos, 'touchstart', function(e) {
    e = ev.getEvent(e)
    var target = ev.getTarget(e)
    toggle(target)
  })

  ev.addHanlder(demos, 'touchend', function(e) {
    // 禁止touch时触发click事件
    e = ev.getEvent(e)
    e.preventDefault(e)
  })

  ev.addHanlder(demos, 'click', function(e) {
    e = ev.getEvent(e)
    var target = ev.getTarget(e)
    toggle(target)
  })
  
})()
</script>
</body>
</html>