<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滚动的字体</title>
<style>
body {
  background: #F7FAFC;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}
.box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  font-size: calc(var(--fontSize) * 1em);
}
.box, .up::before {
  position: absolute;
  width: calc(var(--txtWidth) * 1em);
  height: 1.2em;
}
.up, .down {
  position: absolute;
  height: 100%;
  line-height: 1;
}
.up {
  width: 1em;
  z-index: 2;
  overflow: hidden;
  border-radius: 15%;
  background: #eee;
  animation: run var(--animationTime) infinite;
  -webkit-animation: run var(--animationTime) infinite;
}
.up::before {
  content: var(--txt);
  color: var(--upColor);
  animation: run2 var(--animationTime) infinite;
  -webkit-animation: run2 var(--animationTime) infinite;
}
.down {
  color: var(--downColor);
  z-index: 1;
}
@keyframes run {
  0% { left: -1em; }
  100% { left: calc(var(--txtWidth) * 1em); display: none; }
}
@-webkit-keyframes run {
  0% { left: -1em; }
  100% { left: calc(var(--txtWidth) * 1em); display: none; }
}
@keyframes run2 {
  0% { left: 1em; }
  100% { left: calc(var(--txtWidth) * -1em); display: none; }
}
@-webkit-keyframes run2 {
  0% { left: 1em; }
  100% { left: calc(var(--txtWidth) * -1em); display: none; }
}
</style>
</head>
<body>
  <div class="box">
    <div class="down">东东么么哒</div>
    <div class="up"></div>
  </div>
<script>
  ;(function() {
    const txt = document.querySelector('.down').innerText
    let txtWidth = 0
    // 中文占位一个字符，英文占位半个字符
    ;[...txt].forEach(v => {
      if (/^[\u4e00-\u9fa5]/.test(v)) {
        txtWidth += 1
      } else {
        txtWidth += 0.5
      }
    })
    const fontSize = 5 / (window.devicePixelRatio === 1 ? 1 : window.devicePixelRatio/1.5)
    const options = {
      txt: `'${txt}'`,
      txtWidth,
      fontSize,
      upColor: 'lightblue',
      downColor: 'indianred',
      animationTime: `${txt.length/2}s`
    }
    Object.entries(options).forEach(v => {
      document.documentElement.style.setProperty(`--${v[0]}`, v[1]);
    })
  })()
</script>
</body>
</html>