<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href=../favicon.ico type=image/x-icon>
  <title>button</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
}
.demos {
  margin: 30px;
}
.button {
  position: relative;
  width: 100px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 5px;
}
.button:focus {
  outline: none;
  opacity: 0.7;
}
/* 各种类型的button */
.button {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
}
.primary, .success, .info, .warning, .danger {
  color: #fff;
  border: 0;
}
.primary {
  background-color: #409eff;
}
.success {
  background-color: #67c23a;
}
.info {
  background-color: #909399;
}
.warning {
  background-color: #e6a23c;
}
.danger {
  background-color: #f56c6c;
}
</style>
</head>
<body>
  <div class="demos">
    <button class="button">
      <span>默认按钮</span>
    </button>
    <button class="button primary">
      <span>主要按钮</span>
    </button>
    <button class="button success">
      <span>成功按钮</span>
    </button>
    <button class="button info">
      <span>信息按钮</span>
    </button>
    <button class="button warning">
      <span>警告按钮</span>
    </button>
    <button class="button danger">
      <span>危险按钮</span>
    </button>
  </div>
<script>
</script>
</body>
</html>